#Configuration for custom widget

<Connectivity>
  ConnectionType SSH
</Connectivity>

<Account Information>
  username testuser
  Password Passwd
</Account Information>

<System Information>
  DistrabutionType Linux
</System Information>
